// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C7D36BD71A6FF5F100305810 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D36BD61A6FF5F100305810 /* main.m */; };
		C7D36BDA1A6FF5F100305810 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D36BD91A6FF5F100305810 /* AppDelegate.m */; };
		C7D36BDD1A6FF5F100305810 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D36BDC1A6FF5F100305810 /* MasterViewController.m */; };
		C7D36BE01A6FF5F100305810 /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D36BDF1A6FF5F100305810 /* DetailViewController.m */; };
		C7D36BE31A6FF5F100305810 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C7D36BE11A6FF5F100305810 /* Main.storyboard */; };
		C7D36BE51A6FF5F100305810 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C7D36BE41A6FF5F100305810 /* Images.xcassets */; };
		C7D36BE81A6FF5F100305810 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = C7D36BE61A6FF5F100305810 /* LaunchScreen.xib */; };
		C7D36BF41A6FF5F100305810 /* TareasSQLiteTests.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D36BF31A6FF5F100305810 /* TareasSQLiteTests.m */; };
		C7D36C001A6FF68200305810 /* DBManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D36BFF1A6FF68200305810 /* DBManager.m */; };
		C7D36C021A6FF6AB00305810 /* libsqlite3.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = C7D36C011A6FF6AB00305810 /* libsqlite3.dylib */; };
		C7D36C071A6FF6F700305810 /* Tarea.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D36C061A6FF6F700305810 /* Tarea.m */; };
		C7D36C0D1A6FFA3900305810 /* TareasManager.m in Sources */ = {isa = PBXBuildFile; fileRef = C7D36C0C1A6FFA3900305810 /* TareasManager.m */; };
		C7D36C101A70018900305810 /* tareas.db in Resources */ = {isa = PBXBuildFile; fileRef = C7D36C0F1A70018900305810 /* tareas.db */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C7D36BEE1A6FF5F100305810 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C7D36BC91A6FF5F100305810 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C7D36BD01A6FF5F100305810;
			remoteInfo = TareasSQLite;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C7D36BD11A6FF5F100305810 /* TareasSQLite.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TareasSQLite.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C7D36BD51A6FF5F100305810 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7D36BD61A6FF5F100305810 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C7D36BD81A6FF5F100305810 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C7D36BD91A6FF5F100305810 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C7D36BDB1A6FF5F100305810 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		C7D36BDC1A6FF5F100305810 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		C7D36BDE1A6FF5F100305810 /* DetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		C7D36BDF1A6FF5F100305810 /* DetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		C7D36BE21A6FF5F100305810 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C7D36BE41A6FF5F100305810 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C7D36BE71A6FF5F100305810 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		C7D36BED1A6FF5F100305810 /* TareasSQLiteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TareasSQLiteTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C7D36BF21A6FF5F100305810 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C7D36BF31A6FF5F100305810 /* TareasSQLiteTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = TareasSQLiteTests.m; sourceTree = "<group>"; };
		C7D36BFE1A6FF68200305810 /* DBManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DBManager.h; sourceTree = "<group>"; };
		C7D36BFF1A6FF68200305810 /* DBManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DBManager.m; sourceTree = "<group>"; };
		C7D36C011A6FF6AB00305810 /* libsqlite3.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libsqlite3.dylib; path = usr/lib/libsqlite3.dylib; sourceTree = SDKROOT; };
		C7D36C051A6FF6F700305810 /* Tarea.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tarea.h; sourceTree = "<group>"; };
		C7D36C061A6FF6F700305810 /* Tarea.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tarea.m; sourceTree = "<group>"; };
		C7D36C0B1A6FFA3900305810 /* TareasManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TareasManager.h; sourceTree = "<group>"; };
		C7D36C0C1A6FFA3900305810 /* TareasManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TareasManager.m; sourceTree = "<group>"; };
		C7D36C0F1A70018900305810 /* tareas.db */ = {isa = PBXFileReference; lastKnownFileType = file; path = tareas.db; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C7D36BCE1A6FF5F100305810 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7D36C021A6FF6AB00305810 /* libsqlite3.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7D36BEA1A6FF5F100305810 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C7D36BC81A6FF5F100305810 = {
			isa = PBXGroup;
			children = (
				C7D36C0F1A70018900305810 /* tareas.db */,
				C7D36C011A6FF6AB00305810 /* libsqlite3.dylib */,
				C7D36C041A6FF6C300305810 /* Utils */,
				C7D36C031A6FF6B700305810 /* Clases */,
				C7D36BD31A6FF5F100305810 /* TareasSQLite */,
				C7D36BF01A6FF5F100305810 /* TareasSQLiteTests */,
				C7D36BD21A6FF5F100305810 /* Products */,
			);
			sourceTree = "<group>";
		};
		C7D36BD21A6FF5F100305810 /* Products */ = {
			isa = PBXGroup;
			children = (
				C7D36BD11A6FF5F100305810 /* TareasSQLite.app */,
				C7D36BED1A6FF5F100305810 /* TareasSQLiteTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C7D36BD31A6FF5F100305810 /* TareasSQLite */ = {
			isa = PBXGroup;
			children = (
				C7D36BD81A6FF5F100305810 /* AppDelegate.h */,
				C7D36BD91A6FF5F100305810 /* AppDelegate.m */,
				C7D36BDB1A6FF5F100305810 /* MasterViewController.h */,
				C7D36BDC1A6FF5F100305810 /* MasterViewController.m */,
				C7D36BDE1A6FF5F100305810 /* DetailViewController.h */,
				C7D36BDF1A6FF5F100305810 /* DetailViewController.m */,
				C7D36BE11A6FF5F100305810 /* Main.storyboard */,
				C7D36BE41A6FF5F100305810 /* Images.xcassets */,
				C7D36BE61A6FF5F100305810 /* LaunchScreen.xib */,
				C7D36BD41A6FF5F100305810 /* Supporting Files */,
			);
			path = TareasSQLite;
			sourceTree = "<group>";
		};
		C7D36BD41A6FF5F100305810 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C7D36BD51A6FF5F100305810 /* Info.plist */,
				C7D36BD61A6FF5F100305810 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C7D36BF01A6FF5F100305810 /* TareasSQLiteTests */ = {
			isa = PBXGroup;
			children = (
				C7D36BF31A6FF5F100305810 /* TareasSQLiteTests.m */,
				C7D36BF11A6FF5F100305810 /* Supporting Files */,
			);
			path = TareasSQLiteTests;
			sourceTree = "<group>";
		};
		C7D36BF11A6FF5F100305810 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C7D36BF21A6FF5F100305810 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C7D36C031A6FF6B700305810 /* Clases */ = {
			isa = PBXGroup;
			children = (
				C7D36C0B1A6FFA3900305810 /* TareasManager.h */,
				C7D36C0C1A6FFA3900305810 /* TareasManager.m */,
				C7D36C051A6FF6F700305810 /* Tarea.h */,
				C7D36C061A6FF6F700305810 /* Tarea.m */,
			);
			name = Clases;
			sourceTree = "<group>";
		};
		C7D36C041A6FF6C300305810 /* Utils */ = {
			isa = PBXGroup;
			children = (
				C7D36BFE1A6FF68200305810 /* DBManager.h */,
				C7D36BFF1A6FF68200305810 /* DBManager.m */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C7D36BD01A6FF5F100305810 /* TareasSQLite */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7D36BF71A6FF5F100305810 /* Build configuration list for PBXNativeTarget "TareasSQLite" */;
			buildPhases = (
				C7D36BCD1A6FF5F100305810 /* Sources */,
				C7D36BCE1A6FF5F100305810 /* Frameworks */,
				C7D36BCF1A6FF5F100305810 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TareasSQLite;
			productName = TareasSQLite;
			productReference = C7D36BD11A6FF5F100305810 /* TareasSQLite.app */;
			productType = "com.apple.product-type.application";
		};
		C7D36BEC1A6FF5F100305810 /* TareasSQLiteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C7D36BFA1A6FF5F100305810 /* Build configuration list for PBXNativeTarget "TareasSQLiteTests" */;
			buildPhases = (
				C7D36BE91A6FF5F100305810 /* Sources */,
				C7D36BEA1A6FF5F100305810 /* Frameworks */,
				C7D36BEB1A6FF5F100305810 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C7D36BEF1A6FF5F100305810 /* PBXTargetDependency */,
			);
			name = TareasSQLiteTests;
			productName = TareasSQLiteTests;
			productReference = C7D36BED1A6FF5F100305810 /* TareasSQLiteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C7D36BC91A6FF5F100305810 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Máster Móviles";
				TargetAttributes = {
					C7D36BD01A6FF5F100305810 = {
						CreatedOnToolsVersion = 6.1;
					};
					C7D36BEC1A6FF5F100305810 = {
						CreatedOnToolsVersion = 6.1;
						TestTargetID = C7D36BD01A6FF5F100305810;
					};
				};
			};
			buildConfigurationList = C7D36BCC1A6FF5F100305810 /* Build configuration list for PBXProject "TareasSQLite" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C7D36BC81A6FF5F100305810;
			productRefGroup = C7D36BD21A6FF5F100305810 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C7D36BD01A6FF5F100305810 /* TareasSQLite */,
				C7D36BEC1A6FF5F100305810 /* TareasSQLiteTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C7D36BCF1A6FF5F100305810 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7D36BE31A6FF5F100305810 /* Main.storyboard in Resources */,
				C7D36C101A70018900305810 /* tareas.db in Resources */,
				C7D36BE81A6FF5F100305810 /* LaunchScreen.xib in Resources */,
				C7D36BE51A6FF5F100305810 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7D36BEB1A6FF5F100305810 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C7D36BCD1A6FF5F100305810 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7D36BDA1A6FF5F100305810 /* AppDelegate.m in Sources */,
				C7D36BDD1A6FF5F100305810 /* MasterViewController.m in Sources */,
				C7D36C0D1A6FFA3900305810 /* TareasManager.m in Sources */,
				C7D36BD71A6FF5F100305810 /* main.m in Sources */,
				C7D36C071A6FF6F700305810 /* Tarea.m in Sources */,
				C7D36BE01A6FF5F100305810 /* DetailViewController.m in Sources */,
				C7D36C001A6FF68200305810 /* DBManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C7D36BE91A6FF5F100305810 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C7D36BF41A6FF5F100305810 /* TareasSQLiteTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C7D36BEF1A6FF5F100305810 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C7D36BD01A6FF5F100305810 /* TareasSQLite */;
			targetProxy = C7D36BEE1A6FF5F100305810 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C7D36BE11A6FF5F100305810 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C7D36BE21A6FF5F100305810 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C7D36BE61A6FF5F100305810 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				C7D36BE71A6FF5F100305810 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C7D36BF51A6FF5F100305810 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C7D36BF61A6FF5F100305810 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C7D36BF81A6FF5F100305810 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TareasSQLite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C7D36BF91A6FF5F100305810 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = TareasSQLite/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C7D36BFB1A6FF5F100305810 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = TareasSQLiteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TareasSQLite.app/TareasSQLite";
			};
			name = Debug;
		};
		C7D36BFC1A6FF5F100305810 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = TareasSQLiteTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TareasSQLite.app/TareasSQLite";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C7D36BCC1A6FF5F100305810 /* Build configuration list for PBXProject "TareasSQLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7D36BF51A6FF5F100305810 /* Debug */,
				C7D36BF61A6FF5F100305810 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C7D36BF71A6FF5F100305810 /* Build configuration list for PBXNativeTarget "TareasSQLite" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7D36BF81A6FF5F100305810 /* Debug */,
				C7D36BF91A6FF5F100305810 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		C7D36BFA1A6FF5F100305810 /* Build configuration list for PBXNativeTarget "TareasSQLiteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C7D36BFB1A6FF5F100305810 /* Debug */,
				C7D36BFC1A6FF5F100305810 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = C7D36BC91A6FF5F100305810 /* Project object */;
}
